{
  "name": "redux-raw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kostiantyn Burlai",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "redux": "^5.0.1"
  }
}
